# AccountsService

./: .gitignore  Procfile  ReadMe.md  settings.gradle
.github/workflows/: workflow.yml
accounts-service/: build.gradle
accounts-service/src/main/java/com/mgl/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/com/mgl/accountsservice/components/: CreateAccountComponent.java  DeleteAccountComponent.java  DeleteSubAccountComponent.java  GetAccountByIdComponent.java  GetAccountsComponent.java  PutAccountComponent.java
accounts-service/src/main/java/com/mgl/accountsservice/controllers/: AccountsController.java  HealthController.java  SubAccountsController.java
accounts-service/src/main/java/com/mgl/accountsservice/dao/: AccountsDao.java  HealthDao.java  SubAccountsDao.java
accounts-service/src/main/java/com/mgl/accountsservice/dao/entities/: AccountEntity.java  SubAccountEntity.java
accounts-service/src/main/java/com/mgl/accountsservice/dao/impl/: MyBatisAccountsDao.java  MyBatisHealthDao.java  MyBatisSubAccountsDao.java
accounts-service/src/main/java/com/mgl/accountsservice/dao/mappers/: AccountsMapper.java  HealthMapper.java  SubAccountsMapper.java
accounts-service/src/main/java/com/mgl/accountsservice/exceptions/: DatabaseException.java
accounts-service/src/main/java/com/mgl/accountsservice/mappers/: AccountsEntityMapper.java  SubAccountsEntityMapper.java
accounts-service/src/main/java/com/mgl/accountsservice/spring/: ModuleConfiguration.java  WebSecurityConfig.java
accounts-service/src/main/java/com/mgl/accountsservice/utils/: RandomIdGenerator.java
accounts-service/src/main/resources/: application-dev.properties
accounts-service/src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_auditable_fields.sql  V3__increase_acount_title_length.sql
accounts-service/src/main/resources/db/schema/: accounts.sql  initial-setup.sql  sub_accounts.sql
accounts-service/src/main/resources/mybatis/mappers/: AccountsMapper.xml  HealthMapper.xml  SubAccountsMapper.xml
accounts-service/src/test/java/com/mgl/accountsservice/: AccountsServiceApplicationTests.java
accounts-service/src/test/java/com/mgl/accountsservice/components/: CreateAccountComponentTests.java  DeleteAccountComponentTests.java  DeleteSubAccountComponentTests.java  GetAccountByIdComponentTests.java  GetAccountsComponentTests.java  PutAccountComponentTests.java
accounts-service/src/test/java/com/mgl/accountsservice/controllers/: AccountsControllerTests.java  HealthControllerTests.java  SubAccountsControllerTests.java
accounts-service/src/test/java/com/mgl/accountsservice/dao/impl/: MyBatisAccountsDaoTests.java  MyBatisHealthDaoTests.java  MyBatisSubAccountsDaoTests.java
accounts-service/src/test/java/com/mgl/accountsservice/mappers/: AccountsEntityMapperTests.java  SubAccountsEntityMapperTests.java
accounts-service/src/test/java/com/mgl/accountsservice/utils/: RandomIdGeneratorTests.java
accounts-shared-library/: build.gradle
accounts-shared-library/src/main/java/com/mgl/accountsservice/dto/: BaseResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  DeleteAccountRequest.java  DeleteAccountResponse.java  DeleteSubAccountRequest.java  DeleteSubAccountResponse.java  GetAccountByIdRequest.java  GetAccountByIdResponse.java  GetAccountsRequest.java  GetAccountsResponse.java  PingResponse.java  PutAccountRequest.java  PutAccountResponse.java
accounts-shared-library/src/main/java/com/mgl/accountsservice/models/: Account.java  AccountType.java  Auditable.java  SubAccount.java
config/checkstyle/: checkstyle.xml
functional-tests/: build.gradle
functional-tests/src/test/java/com/mgl/accountsservice/integration/clients/: AccountsServiceClient.java
functional-tests/src/test/java/com/mgl/accountsservice/integration/clients/impl/: RetrofitAccountsClient.java  RetrofitAccountsServiceClient.java
functional-tests/src/test/java/com/mgl/accountsservice/integration/modules/: ClientModule.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
functional-tests/src/test/java/com/mgl/accountsservice/integration/tests/: BaseTests.java  CreateAccountTests.java  DeleteAccountTests.java  DeleteSubAccountTests.java  GetAccountsTests.java  PingTests.java  WorkflowTests.java
functional-tests/src/test/java/com/mgl/accountsservice/integration/utils/: DataCurator.java
